# SLAS

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  Dockerfile.api  Dockerfile.demo  README.md  build.sh  docker-compose-everis.yml  docker-compose-stable.yml  docker-compose.yml  pom.xml
dla-service/: pom.xml
slas-api-service/: pom.xml
slas-api-service/src/main/java/edu/upf/taln/welcome/service/: AnalysisService.java  ServiceApplication.java  ServiceConfiguration.java  StatusLogOutput.java  StatusOutput.java  WelcomeExceptionMapper.java
slas-ca/: pom.xml
slas-ca/slas-ca-service/: pom.xml
slas-ca/slas-ca-service/src/main/java/edu/upf/taln/welcome/slas/services/: DeepAnalysisService.java  ServiceApplication.java  StatusOutput.java
slas-client/: README.md  pom.xml
slas-client/src/main/java/edu/upf/taln/welcome/slas/client/: ClientConfiguration.java  IClientConfiguration.java  Main.java  Processor.java  WelcomeBackendClient.java
slas-client/src/test/java/edu/upf/taln/mindspaces/client/: MainTest.java  SamplesTest.java
slas-client/src/test/resources/: client-configuration.json
slas-client/src/test/resources/input/: sentences.txt  simple.txt
slas-commons/: pom.xml
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/analysis/: FlowItem.java  FlowStepName.java
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/exceptions/: WelcomeClientException.java
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/factories/: InputFactory.java  OutputFactory.java
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/input/: AnalysisType.java  CuniInput.java  CuniInput2DeepAnalysisInput.java  DeepAnalysisInput.java  DeepAnalysisInputPlain.java  IAnalysisInput.java  InputData.java  InputDataPlain.java  InputMetadata.java  OutputType.java
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/output/: AnalysisOutputImpl.java  AnalysisOutputMetadata.java  DeepAnalysisOutput.java  DlaResult.java  EntityTypeInfo.java  IAnalysisOutput.java  OutputData.java  OutputGenerator.java  SampleResponses.java  SpeechAct.java  TriplesDataExtractor.java  WelcomeDemoResult.java  XmiResult.java
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/types/: OriginalText.java  OriginalText_Type.java
slas-commons/src/main/java/edu/upf/taln/welcome/slas/commons/utils/: AutoDeletingTempFile.java  ISO639_3ToISO639_1.java  InputMetaDataUtils.java  Language2Macrolanguage.java  LanguageConverter.java  WelcomeExtraMetaDataJson.java  WelcomeExtraMetaDataUtils.java  WelcomeExtraMetadataJson.java  WelcomeExtraMetadataUtils.java
slas-commons/src/main/java/edu/upf/taln/welcome/taxonomy_annotator/: TaxonomyEntry.java  TaxonomyEntry_Type.java
slas-commons/src/main/resources/desc/types/: TaxonomyAnnotationDescriptor.xml
slas-commons/src/main/resources/edu/upf/taln/uima/welcome/types/: typeSystemDescriptor.xml
slas-commons/src/test/java/edu/upf/taln/welcome/slas/commons/output/: OutputEntityTypeTest.java  OutputGeneratorTest.java  OutputRelationRolesTest.java  OutputTemporalAnalysisTest.java
slas-commons/src/test/java/edu/upf/taln/welcome/slas/commons/utils/: LanguageConverterTest.java
slas-commons/src/test/resources/welcome/: TypeSystem.xml  currently.json  currently.xmi  new_predarg_relations.xmi  one_space.json  one_space.xmi  prototype1_sentences.json  prototype1_sentences.xmi  reception_service.json  reception_service.xmi  reception_service2.json  reception_service2.xmi
slas-core/: pom.xml
slas-core/src/main/java/edu/upf/taln/welcome/slas/core/: Analyzer.java  EnglishPipelinePT.java  EnglishPipelineUD.java
slas-core/src/main/java/edu/upf/taln/welcome/slas/core/factories/: JCasWelcomeFactory.java
slas-core/src/main/resources/taxonomy/: taxonomy.ttl
slas-core/src/test/java/edu/upf/taln/welcome/slas/core/: AnalyzerTest.java  HeidelTimeAnnotatorTest.java  HeideltimeTest.java
slas-core/src/test/resources/: sample_input.json  sample_input_taxonomy.json
slas-core/src/test/resources/heideltime/udpipe/: paleolithic_expected.xmi
slas-de/: pom.xml
slas-de/slas-de-service/: pom.xml
slas-en/: pom.xml
slas-en/slas-en-analysis/: .gitignore  pom.xml
slas-en/slas-en-analysis/src/main/resources/: propertiesLocal.txt
slas-en/slas-en-analysis/src/main/resources/taxonomy/: concepts.xml  taxonomy-20200121-1735.ttl  taxonomy-20200121-1735.xml  taxonomy_to_xml.py
slas-en/slas-en-analysis/src/test/resources/: only_preprocess.json  sample_input_taxonomy.json
slas-en/slas-en-analysis/src/test/resources/heideltime/udpipe/: TypeSystem.xml  paleolithic_input.xmi
slas-en/slas-en-analysis/src/test/resources/heideltime/udpipe/paleolithic_actual/: TypeSystem.xml  heideltime.xmi
slas-en/slas-en-analysis/src/test/resources/speechact_fix/: TypeSystem.xml  document.xmi
slas-en/slas-en-service/: pom.xml
slas-en/slas-en-service/src/main/webapp/: index.html
slas-en/slas-en-service/src/test/resources/initial/: DLS_inputs.conllu  dla-output_turn1.json
slas-services/: pom.xml
slas-services/src/main/java/edu/upf/taln/welcome/slas/exceptions/: WelcomeException.java
slas-services/src/main/java/edu/upf/taln/welcome/slas/io/: AnalysisConfigurations.java  AnalysisOutput.java  DeepAnalysisData.java  DeepAnalysisInput.java  DeepAnalysisOutput.java  Entity.java  InputData.java  InputMetadata.java  LanguageConfiguration.java  OutputData.java  Participant.java  Relation.java  ServiceDescription.java  SpeechAct.java  WelcomeContainer.java  WelcomeData.java  WelcomeMetadata.java
slas-services/src/main/java/edu/upf/taln/welcome/slas/services/: AnalysisService.java  DeepAnalysisService.java  ServiceApplication.java  WelcomeExceptionMapper.java
slas-services/src/main/webapp/: index.html
slas-services/src/main/webapp/WEB-INF/: web.xml
welcome-demos/: .gitignore  pom.xml
welcome-demos/src/main/webapp/: index.html
welcome-demos/src/main/webapp/WEB-INF/: web.xml
welcome-demos/src/main/webapp/static/css/: demo.css
welcome-demos/src/main/webapp/static/js/: geolocationUtils.js  heideltimeUtils.js  sentenceRelevanceConverter.js  welcome-demo.js
(+65 files in other folders)
