<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        <groupId>edu.upf.taln.welcome</groupId>
        <artifactId>slas-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>welcome-demos</artifactId>
    <packaging>war</packaging>

    <name>Welcome Demos</name>
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mvn.war.plugin.version}</version>
				<configuration>
				    <webResources>
				      	<resource>
				        	<!-- this is relative to the pom.xml directory -->
				        	<directory>js_widgets</directory>
				        	<targetPath>static</targetPath>
				        	<excludes>
								<exclude>**/*.html</exclude>
								<exclude>README.md</exclude>
							</excludes>
				      	</resource>
				    </webResources>
		      </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
