<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.upf.taln.welcome</groupId>
		<artifactId>slas-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>slas-commons</artifactId>
	<packaging>jar</packaging>

	<name>Welcome SLAS Commons</name>

	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>edu.upf.taln.uima.flow-controller</groupId>
			<artifactId>flow-core</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.upf.taln.uima.utils</groupId>
			<artifactId>graph-uima</artifactId>
			<version>0.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>edu.upf.taln.utils.pojos</groupId>
			<artifactId>common-uima-types</artifactId>
		</dependency>
		
		<dependency>
			<groupId>edu.upf.taln.buddy.uima</groupId>
			<artifactId>buddy-uima-types</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>edu.upf.taln.uima</groupId>
			<artifactId>flask-wrapper-commons</artifactId>
		</dependency>
	</dependencies>
</project>