<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.upf.taln.welcome</groupId>
	    <artifactId>slas-parent</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>edu.upf.taln.welcome.en</groupId>
    <artifactId>slas-en</artifactId>
    <packaging>pom</packaging>
    
    <name>Welcome English</name>
    <modules>
        <module>slas-en-analysis</module>
		<module>slas-en-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.upf.taln.welcome</groupId>
                <artifactId>welcome-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>    
    </dependencyManagement>
</project>
